# UberRide

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uberride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uberride/: Common.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/uberride/Model/: DriverInfoModel.java
app/src/main/res/layout/: activity_splash_screen.xml  layout_register.xml  layout_sing_in.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uberride/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
